spring.application.name=idox


######################## ACEPTED SIZE UPLOADED FILES #####################################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.async.request-timeout=-1

#################################### PROFILES ##############################################
# spring.profiles.active=windows
spring.profiles.active=linux

################################### UPLOAD_DIR #############################################
# Ativar no Windows
# app.upload-dir=C:\\Users\\User\\Documents\\projeto\\idox\\uploads\\

# Ativar no Linux
app.upload-dir=/home/junior/Documents/projects/idox-ia-project/uploads/
