spring.application.name=idox

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.async.request-timeout=-1

# PROFILES
# spring.profiles.active=windows
spring.profiles.active=linux

# UPLOAD_DIR
#app.upload-dir= <Caminho upload no Windows>
app.upload-dir=/home/junior/Documents/projects/idox-ia-project/uploads/
